<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"></link>
    <link rel="stylesheet" href="base.css"></link>
    <link rel="stylesheet" href="layout.css"></link>
    <link rel="stylesheet" href="modules.css"></link>
    <link rel="stylesheet" href="state.css"></link>
    <link rel="stylesheet" href="themes.css"></link>
    <link rel="stylesheet" href="stylesheet.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script id="template" type="text/x-handlebars-template">
    <article class="clearfix" data-author="{{author}}" data-category="{{category}}">
      <header>
        <h1>{{title}}</h1>
        <div class="byline">
          By <address><a href="{{authorUrl}}">{{author}}</a></address>
          {{publishStatus}}
        </div>
      </header>
      <section class="article-body">{{{body}}}</section>
      <a href="#" class="read-on">Read on &rarr;</a>
    </article>
  </script>
  <a name="home"></a>
  </head>

  <body>
    <section>
  <div id="page">
    <h1>Rachel Burke | Portfolio</h1>
  <div id="image">
    <img src="RachelinSantaFe.jpg" height="200px" width="200px">
    <main>
    <h3>Luddite goes to code school and loves it? </br> Find out more here!</h3>

    <ul>
      <li class="button" id="home-button" data-content="articles"><a href="#home"> Home </a></li>
      <li class="button" id="about-button" data-content="about"><a href="#about"> About </a></li>
    </ul>
  </section>
  <div class="filters">
    <ul id="filters">
      <li>
        <select id="category-filter">
          <option value="categories">Filter by Categories</option>
          <option value="Professional">Professional</option>
          <option value="Personal">Personal</option>
        </select>
      </li>
    </ul>
  </div>
<section id="professional">
    <Project class="template">
      <div class="header">
        <header class="headline">
  <h2>Website Development</h2>
  <a name="about"></a>
  <p class="publishedOn">Posted<time id="publishedOn"> Date</time></p>
  <section class="blogBody" data-category="Professional"></section>
  <img src >
  <a class="slider" href="#View">View More</a>
        </header>
      </div>
  </div>
</section>
<section id="personal">
  <blogPost id="aboutBlogPost">
    <h2>Rachel Burke in Context</h2>
    <p>I decided to learn code because I was technologically way behind and I was not comfortable with that. I wanted to see if I would like it and to my delight I discovered that I really do. But talk about a learning curve! The first folder I ever opened on a computer was my first day at Code Fellows. The more I learn the more I want to know.</p>
    <h2>Personal Life</h2>
    <ul class="personal">
      <li>Reading<p>What am I reading right now?</P></li>
      <li>Family Time<p>The true motivator...</p></li>
      <li>Music<p>What I've worked on and what I'm listening to.</p></li>
      <li>Food<p>What I'm making and what inspires me.</p></li>
    </ul>
  </section>
  <section id="blogPosts">
    <h1>Blog Posts!</h1>
  </section>
</main>
  <ul>
    <li><a href="https://github.com/THXBurke" target="" <i class="fa fa-github-square"></i> GitHub </a></li>
    <li><a href="https://www.instagram.com/rasynchronousb/" target=""<i class="fa fa-instagram"></i> Instagram </a></li>
    <li><a href="http://www.linkedin.com/in/rachelwheels/" class="fa fa-linkedin-square"> Linked In </a></li>
  </ul>
  <footer>
<p>
  Code Fellows Student August 2015 to Current | rachelwheels@gmail.com
</p>
  </footer>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="blogPosts.js"></script>
  <script src="portfolio.js"></script>
</body>

</html>
